index.html
<!DOCTYPE HTML>
<html>
<head>
	<title>image map</title>
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
			<div id="header">
				<div class="headerInner">
					<h1 class="logo">Simple image map generator</h1>
				</div>
			</div>
			<div class="content">
				<div id="imageZone">
					drag file here
				</div>
				<div class="clearfix">
					<div class="canvasHolder">
						<div id="canvasContainer">
							<div id="fakeCanvas">
								<img id="imageMap" src="transparent.gif" usemap="#imageMap" > 
							</div>
						</div>
					</div>
					<div class="colorsHolder">
						<h3>Points and lines color</h3>
						<input class="colorSelector" id="strokeCol" value="#000">
						<h3>Fill color</h3>
						<input class="colorSelector" id="fillCol" value="#FF8C00">
						<h3>Opacity</h3>
						<input type="text" id="opacity" value="0.7" maxlength="3">
					</div>
				</div>
				<ul class="control clearfix">
					<li class="generate"><a class="generateButton" href="#">generate</a></li>
					<li><a class="closePathButton" href="#">close area</a></li>
					<li><a class="undoButton" href="#">undo</a></li>
				</ul>
				<ul class="infoFields">
					<li class="clearfix">
						<label for="href">href</label>
						<input class="infoField" type="text" id="href">
					</li>
					<li class="clearfix">
						<label for="title">Title</label>
						<input class="infoField" type="text" id="title">
					</li>
					<li class="clearfix">
						<a href="#" class="saveInfo">save info</a>
						<span class="notification">saved!!!</span>
					</li>
				</ul>
				<textarea id="mapHtml" cols="30" rows="4"></textarea>
				<div class="helpText">
					Just hit Ctrl+C to copy html
				</div>
			</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.7.min.js" ></script>
	<script src="js/jquery.simple-color.min.js" ></script>
	<script src="js/main.js" ></script>
	<script>
		$(function () {
			ImageMapGenerator.init();
			$('.colorSelector').simpleColor({
					cellWidth: 9,
					cellHeight: 9,
					border: '1px solid #333333',
					buttonClass: 'button',
					displayColorCode: true
			});
		});
	</script>
</body>
</html> 

views/index.jade
div#wrapper
	div#header
		div.headerInner
			h1.logo Simple image map generator
	div.content
		div.imageZoneWrapper
			div#imageZone drag file here
		div.clearfix
			div.canvasHolder
				div#canvasContainer
					div#fakeCanvas
						img(src='images/transparent.gif')#imageMap
			div.colorsHolder
				h3 Points and lines color
				input.colorSelector#strokeCol(value="#000")
				h3 Fill color
				input.colorSelector#fillCol(value="#FF8C00")
				h3 Opacity
				input#opacity(type='text', value='0.7', maxlength='3')
		ul.control.clearfix
			li.generate
				a.generateButton(href="#") generate
			li
				a.closePathButton(href="#") close area
			li
				a.undoButton(href="#") undo
		ul.infoFields
			li.clearfix
				label(for="href") href
				input#href.infoField(type="text")
			li.clearfix
				label(for="title") Title
				input#title.infoField(type="text")
			li.clearfix
				a.saveInfo(href="#") save info
				span.notification saved!!!
		textarea#mapHtml(cols='30', rows='4')
		div.helpText Just hit Ctrl+C to copy html
